<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <Configurations>Debug;Release</Configurations>

    <ApplicationIcon />

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	<PackageReference Include="JUnitTestLogger" Version="1.1.0" />
	<PackageReference Include="coverlet.collector" Version="3.0.2" />
	<PackageReference Include="System.Drawing.Common" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Positional\" />
  </ItemGroup>

</Project>